<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(17, 17, 17);
        color: #fff;
        margin: 20px;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        margin-top: 20px;
      }

      p {
        line-height: 1.6;
      }

      ul {
        margin-top: 10px;
        margin-left: 20px;
      }

      /* Footer styles */
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #343a40;
        padding: 20px 0;
        text-align: center;
        color: #fff;
      }

      .footer a {
        color: #fff;
      }

      .footer a:hover {
        color: #ccc;
      }

      .container {
        margin-bottom: 70px; /* Adjust the margin to create space for the footer */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Terms of Use</h1>

      <h2>Acceptance of Terms</h2>
      <p>
        By accessing or using our website, you agree to be bound by these Terms
        of Use and our Privacy Policy.
      </p>

      <h2>Use of Website</h2>
      <p>
        You agree to use our website only for lawful purposes and in accordance
        with these Terms of Use.
      </p>

      <h2>Intellectual Property</h2>
      <p>
        All content and materials available on our website are protected by
        intellectual property rights.
      </p>

      <h2>Limitation of Liability</h2>
      <p>
        We are not liable for any damages arising from your use of our website
        or any content on it.
      </p>

      <h2>Governing Law</h2>
      <p>These Terms of Use are governed by the laws of [Your Country].</p>

      <h2>Changes to Terms</h2>
      <p>
        We reserve the right to update or modify these Terms of Use at any time
        without prior notice.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or concerns about our Terms of Use, please
        contact us at terms@example.com.
      </p>
    </div>
  </body>
</html>
